apiVersion: v1
kind: Secret
metadata:
  name: postgres-init-sql
type: Opaque
data:
  init.sql: Q1JFQVRFIFRBQkxFIElGIE5PVCBFWElTVFMgdXNlcnMgKGlkIFNFUklBTCBQUklNQVJZIEtFWSwgbmFtZSBWQVJDSEFSKDEwMCkgTk9UIE5VTEwpOw==
